PORT = 4000
MONGO_URL = mongodb+srv://admin:admin@fashion-store.dyb2h.mongodb.net/fashionstore?retryWrites=true&w=majority
PASS_SEC = hemant
JWT_SEC = hemant
STRIPE_KEY = sk_test_51KRYU2SIqSNwtLHksOmjR5UBAe39iAsV2FnMZhf7bEohubYg7HATwb0ViTF9v6NLWRdK9zU66qRYSjFsB4PQVLzd004k6yjPVN